.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

header {
  position: fixed;
  width: 100%;
  opacity: 0.9;
  background-color: #651e5e;
  height: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

header h6 {
  margin-top: 65px;
}

main {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
}

#section1 {
  background-color: blueviolet;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

#section2 {
  background-color: darkmagenta;
  grid-column: 1/2;
  grid-row: 2/3;
}

#section3 {
  background-color: rgba(153, 0, 112, 0.8);
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
